name=m0EEPROM
version=0.1.0
author=Joe Dumoulin
maintainer=Joe Dumoulin
sentence=External eeprom management for samd21
paragraph=External eeprom management for samd21
category=Uncategorized
url=
architectures=samd

